# PastebinTask

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giniapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giniapps/: ApplicationActivity.kt
app/src/main/java/com/giniapps/model/api_model/: PastebinResponseModel.kt
app/src/main/java/com/giniapps/model/viewholder_model/: PastebinModelWithZeroIndicator.kt
app/src/main/java/com/giniapps/network/api/: PastebinApi.kt  PastebinNetwork.kt
app/src/main/java/com/giniapps/network/respository/: MainRepository.kt
app/src/main/java/com/giniapps/service_locator/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/giniapps/utils/: App.kt  Constants.kt
app/src/main/java/com/giniapps/utils/adapter/: DefaultDiffUtilAdapter.kt
app/src/main/java/com/giniapps/utils/network/: ResponseHandler.kt
app/src/main/java/com/giniapps/view/: MainFragment.kt
app/src/main/java/com/giniapps/view/adapter/: MainAdapter.kt  OrangeViewHolder.kt  RedViewHolder.kt
app/src/main/java/com/giniapps/view/adapter/holder/: OrangeViewHolder.kt  RedViewHolder.kt
app/src/main/java/com/giniapps/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  viewholder_orange.xml  viewholder_red.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/giniapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
